# BatteryMeasurementApp

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPENDENCIES.md  README.md  build.gradle.kts  detekt.yml  prompt.txt  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-apps.yml  ci.yml  license-compliance.yml
BatteryMeasurementApp/: .gitignore  CONTRIBUTING.md  EUPL_COMPLIANCE_REPORT.md  LICENSE  LICENSE_COMPLIANCE_REPORT.md  NOTICE  OPEN_SOURCE_COMPLIANCE_CHECKLIST.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
BatteryMeasurementApp/androidApp/: build.gradle.kts
BatteryMeasurementApp/androidApp/src/main/kotlin/com/example/batterymeasurement/android/: MainActivity.kt
BatteryMeasurementApp/androidApp/src/main/res/values/: strings.xml  themes.xml
BatteryMeasurementApp/appium-tests/: test_battery_measurement.py
BatteryMeasurementApp/appiumTests/: README.md
BatteryMeasurementApp/appiumTests/src/test/kotlin/com/example/batterymeasurement/appium/: AndroidAppiumTest.kt  AndroidBatteryMeasurementTest.kt  BaseAppiumTest.kt  BatteryMeasurementTest.kt  IosAppiumTest.kt  IosBatteryMeasurementTest.kt
BatteryMeasurementApp/composeApp/: build.gradle.kts
BatteryMeasurementApp/composeApp/src/androidMain/kotlin/com/example/batterymeasurement/: Platform.android.kt
BatteryMeasurementApp/composeApp/src/commonMain/kotlin/com/example/batterymeasurement/: App.kt
BatteryMeasurementApp/composeApp/src/iosMain/kotlin/com/example/batterymeasurement/: MainViewController.kt  Platform.ios.kt
BatteryMeasurementApp/gradle/: libs.versions.toml
BatteryMeasurementApp/gradle/wrapper/: gradle-wrapper.properties
BatteryMeasurementApp/iosApp/Sources/: Info.plist  iOSApp.swift
BatteryMeasurementApp/iosApp/iosApp/: ContentView.swift
BatteryMeasurementApp/scripts/: build_apps.sh  install_appium.py  update-dependencies-md.py
BatteryMeasurementApp/sharedTestTags/: .gitignore  build.gradle.kts
BatteryMeasurementApp/sharedTestTags/src/commonMain/kotlin/com/example/batterymeasurement/: TestTags.kt
BatteryMeasurementApp/tests/: .gitignore  README.md  requirements.txt  run_tests.py  test_appium.py  test_appium_android.py  test_appium_ios.py
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/adouani/eei/android/: MainActivity.kt
androidApp/src/main/kotlin/com/example/batterymeasurement/android/: MainActivity.kt
appiumTests/: .gitignore  EXAMPLES.md  build.gradle.kts  page_source_ios.xml
appiumTests/src/test/kotlin/com/adouani/eei/appium/: AndroidAppiumTest.kt  AndroidBatteryMeasurementTest.kt  BaseAppiumTest.kt  BatteryMeasurementTest.kt  IosAppiumTest.kt  IosBatteryMeasurementTest.kt
appiumTests/src/test/kotlin/com/example/batterymeasurement/appium/: AndroidAppiumTest.kt  AndroidBatteryMeasurementTest.kt  BaseAppiumTest.kt  BatteryMeasurementTest.kt  IosAppiumTest.kt  IosBatteryMeasurementTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/adouani/eei/: AppContext.kt  Battery.android.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/adouani/eei/: App.kt  Battery.kt  BatteryDataSource.kt  BatteryService.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/batterymeasurement/: App.kt
composeApp/src/commonTest/kotlin/com/adouani/eei/: BatteryServiceTest.kt  FakeBatteryDataSource.kt
composeApp/src/iosMain/kotlin/com/adouani/eei/: Battery.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/batterymeasurement/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build_apps.sh  check-licenses.py  install_appium.py
sharedTestTags/: build.gradle.kts
sharedTestTags/src/commonMain/kotlin/com/adouani/eei/: TestTags.kt
sharedTestTags/src/commonMain/kotlin/com/example/batterymeasurement/: TestTags.kt
